<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <!-- Container for title and icon -->
    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Icon -->
        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="imageViewTitle"
            android:src="@drawable/geminsight_icon"

            />

        <!-- Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:text="@string/geminsight"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/saveIcon"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="1dp"
            android:contentDescription="imageViewSaved"
            android:src="@drawable/star_icon"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

    <!-- ImageView for showing the captured image frame -->
    <ImageView
        android:id="@+id/captureImageView"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/captured"
        android:background="@drawable/image_background"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout"
        app:layout_constraintBottom_toTopOf="@+id/captureImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Info icon and message when no image is captured or imported -->
    <LinearLayout
        android:id="@+id/placeholderLayout"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout"
        app:layout_constraintBottom_toTopOf="@+id/captureImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/infoIcon"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/info_icon"
            android:contentDescription="info icon" />

        <TextView
            android:id="@+id/infoMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please capture or import the image."
            android:textColor="#757575"
            android:textSize="19sp"
            android:textStyle="italic"/>
    </LinearLayout>

    <!-- Button to capture image -->
    <Button
        android:id="@+id/captureImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:backgroundTint="#009688"
        android:text="@string/capture_image"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/captureImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Button to import image from gallery -->
    <Button
        android:id="@+id/importImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#009688"
        android:text="@string/import_image"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/captureImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    Button to Compare two or more products-->
    <Button
        android:id="@+id/compareProductsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#025048"
        android:text="Compare Products"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/importImageButton" />



    <!-- Button to trigger function after image is captured or imported -->
    <Button
        android:id="@+id/triggerFunctionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:backgroundTint="#FF5722"
        android:text="Search for Reviews"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/importImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
